APP_NAME=Laravel
APP_ENV=local
APP_KEY=Gji9k10pdESAe6snDYVVVIl8KkHnuRVK
APP_DEBUG=true
APP_URL=http://127.0.0.1:8085/
APP_SUBDIRECTORY=

LOG_CHANNEL=stack


DB_USERNAME=root
DB_PASSWORD=1
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=youtube_api_demo


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=preview
# MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# auth block
# GOOGLE_ID= 227784431870-l7infjlvkigd2t2ogcegad6ao28ps3iv.apps.googleusercontent.com
# GOOGLE_SECRET= dN1EEzXOmpVpG_BPDJlwxLF4
# GOOGLE_URL= http://127.0.0.1:8085/auth/google/callback



# GOOGLE_ID='Votes at'
# GOOGLE_ID=227784431870-tdd503timt5pb8db9lsdkvpq538n0vkb.apps.googleusercontent.com
# GOOGLE_SECRET=I65QpMvZ33qz8dgBiM8KUoAU
# GOOGLE_API_KEY=AIzaSyDr99VTB6gyp1fnJAxBgYUWjNzsBfQwINQ

app_name='GA-DEMO'
client_id='227784431870-tdd503timt5pb8db9lsdkvpq538n0vkb.apps.googleusercontent.com'
client_secret='I65QpMvZ33qz8dgBiM8KUoAU'
api_key='AIzaSyDr99VTB6gyp1fnJAxBgYUWjNzsBfQwINQ'